# parallelograms
# parallelogram x y z dx1 dy1 dz1 dx2 dy2 dz2 r g b shininess reflectivity

# Left wall (blue)
parallelogram -3 -1 2 0 0 4 0 3 0 0 0 255 50 0

# Right wall (yellow)
parallelogram 3 -1 2 0 0 4 0 3 0 255 255 0 50 0

# Back wall (light gray, slightly shiny)
parallelogram -3 -1 6 6 0 0 0 3 0 220 220 220 200 0

# Ceiling (white)
parallelogram -3 2 2 6 0 0 0 0 4 180 180 180 0 0

# Spheres
# sphere x y z radius r g b shininess reflectivity

# Center glossy sphere
sphere 0 -1 3 1 200 200 255 800 0.3

# Left matte sphere
sphere -1.8 0.3 4 0.8 255 80 80 10 0.05

# Right mirror-like sphere
sphere 1.8 0.3 4 0.8 80 255 80 500 0.5

# Refllective and shiny Ground
sphere 0 -5001 0 5000 255 255 200 1000 0.4

# Light
# light ambient intensity
# light point intensity x y z
# light directional intensity x y z
light ambient 0.20
light point 0.8 2 1 0
light point 1.5 0 1.8 4
light directional 0.4 0 0 -1
light directional 0.3 1 4 4