# parallelograms
# parallelogram x y z dx1 dy1 dz1 dx2 dy2 dz2 r g b shininess reflectivity

# Left wall (red)
parallelogram -3 -1 2 0 0 4 0 3 0 255 0 0 0 0

# Right wall (green)
parallelogram 3 -1 2 0 0 4 0 3 0 0 255 0 0 0

# Back wall (white)
parallelogram -3 -1 6 6 0 0 0 3 0 255 255 255 0 0

# Ceiling (white)
parallelogram -3 2 2 6 0 0 0 0 4 180 180 180 0 0

# Spheres
# sphere x y z radius r g b shininess reflectivity

# Center sphere
sphere 0 -1 3 1 255 0 0 500 0.2

# Left sphere
sphere -3 0.5 4 1 0 255 0 10 0.4

# Right sphere
sphere 3 0.5 4 1 0 0 255 500 0.3

# Ground
sphere 0 -5001 0 5000 255 255 0 1000 0.5

# Light
# light ambient intensity
# light point intensity x y z
# light directional intensity x y z
light ambient 0.2
light point 0.8 2 1 0
light directional 0.2 1 4 4
light point 2.5 0 1.9 4
light directional 0.5 0 0 -1